# MasterCSharp-TestFeatures

./: .gitignore  MasterCsharpHosted.sln  MasterCsharpHosted.sln.DotSettings  README.md
.github/workflows/: addsimplesyntax_csharppracticemodule.yml  master_CSharpPracticeModule.yml
ChallengeModule/: ChallengeInfo.razor  ChallengeInfo.razor.cs  ChallengeInfo.razor.css  ChallengeList.razor  ChallengeList.razor.cs  ChallengeList.razor.css  ChallengeModule.csproj  ResultTable.razor  ResultTable.razor.cs  ResultTable.razor.css  ToolTipInfo.razor.css  _Imports.razor
CodeSyntaxModule/: CSharpDiagramState.cs  CSharpNode.razor  CSharpNode.razor.cs  CSharpNode.razor.css  CodeDiagram.razor  CodeDiagram.razor.cs  CodeDiagram.razor.css  CodeSyntaxModule.csproj  DiagramState.cs  SimpleDiagram.razor  SimpleDiagram.razor.cs  SimpleDiagram.razor.css  SimpleNode.razor  SimpleNode.razor.cs  SimpleNode.razor.css  SimpleNodeModel.cs  SyntaxGroup.cs  SyntaxGroupWidget.razor  SyntaxGroupWidget.razor.cs  SyntaxGroupWidget.razor.css  SyntaxNode.cs  _Imports.razor
CodeSyntaxModule/wwwroot/: syntax-module.css
MasterCsharpHosted/Client/: App.razor  ICodeClient.cs  IPublicClient.cs  MasterCsharpHosted.Client.csproj  Program.cs  PublicClient.cs  _Imports.razor
MasterCsharpHosted/Client/Components/: CodeEditor.razor  CodeEditor.razor.cs  CodeEditor.razor.css  ExplanationView.razor  ExplanationView.razor.cs  ExplanationView.razor.css  GenerateCodeForm.razor  GenerateCodeForm.razor.cs  GenerateCodeForm.razor.css  GenerateCodeModal.razor  GenerateCodeModal.razor.cs  GitHubForm.razor  GitHubForm.razor.cs  GitHubForm.razor.css  MasterCodeEditor.razor  MasterCodeEditor.razor.cs  MasterCodeEditor.razor.css  Modal.razor.cs  Modal.razor.css  OutputWindow.razor  OutputWindow.razor.cs  OutputWindow.razor.css  Overlay.razor  Overlay.razor.cs  Overlay.razor.css  SampleMenu.razor  SampleMenu.razor.cs  SampleMenu.razor.css  SaveSnippetForm.razor  SaveSnippetForm.razor.cs
MasterCsharpHosted/Client/Pages/: ChallengeHome.razor  ChallengeHome.razor.cs  ChallengeHome.razor.css  CodeSyntaxHome.razor  CodeSyntaxHome.razor.cs  CodeSyntaxHome.razor.css  Console.razor  Console.razor.cs  Console.razor.css  Index.razor
MasterCsharpHosted/Client/Properties/: launchSettings.json
MasterCsharpHosted/Client/Shared/: InitAppState.razor.cs  InputOnInput.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Spin.razor  Spin.razor.cs  Spin.razor.css  Tooltip.razor
MasterCsharpHosted/Client/wwwroot/: appsettings.json  index.html
MasterCsharpHosted/Client/wwwroot/css/: app.css
MasterCsharpHosted/Client/wwwroot/js/: code-completion-csharp.js
MasterCsharpHosted/Server/: MasterCsharpHosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
MasterCsharpHosted/Server/Controllers/: AppUserController.cs  ChallengeController.cs  CodeController.cs  OpenAiController.cs
MasterCsharpHosted/Server/Data/: AppUserContext.cs
MasterCsharpHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MasterCsharpHosted/Server/Properties/: launchSettings.json
MasterCsharpHosted/Server/Properties/ServiceDependencies/CSharpPracticeModule - Web Deploy/: profile.arm.json
MasterCsharpHosted/Server/Services/: CheckForStaticExtension.cs  CodeAnalysis.cs  CodeCompletion.cs  CompileResources.cs  CompilerService.Console.cs  CompilerService.cs  CustomAuthenticationStateProvidor.cs  DecompileService.cs  ImmutableArrayExtensions.cs  InvocationContext.cs  OmniSharopSignatureHelpService.cs  OmniSharopSignatureHelpService.tt  OpenAICodeService.cs  PublicGithubClient.cs  ServerApi.cs  SignatureCompletion.cs  SignatureSuggestService.cs  SourceTextExtensions.cs
MasterCsharpHosted/Shared/: Annotations.cs  AppHoverContent.cs  AppState.cs  AppUser.cs  ChallengeModel.cs  CodeGenForm.cs  CodeOutputModel.cs  CodeSample.cs  CodeSnippets.cs  CodeSyntaxModels.cs  CustomCompletionList.cs  CustomSuggestion.cs  FullSyntaxTree.cs  Helpers.cs  ICodeGen.cs  IPublicClient.cs  Location.cs  MasterCsharpHosted.Shared.csproj  SimpleSyntaxTree.cs  SourceInfo.cs  SyntaxAnalysisResult.cs
MasterCsharpHosted/Shared/HoverContentStore/: AppHoverContentItems.json  Challenges.json  ClassSnippets.json
MasterCsharpHosted/Shared/Services/: ModalReference.cs  ModalService.cs
SharedComponents/: AppComponentBase.cs  ComponentInterop.cs  DropdownButton.razor.cs  InputOnInput.razor  InputOnInput.razor.cs  Modal.razor  Modal.razor.cs  Modal.razor.css  MyButton.razor  MyButton.razor.cs  MySelect.razor  MySelect.razor.cs  SharedComponents.csproj  Tooltip.razor.cs
