<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>6836e0ba-a77d-444b-b11d-e0425b9452c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CodeEditor.razor.cs" />
    <Compile Remove="Components\Overlay.razor.cs" />
    <Compile Remove="IPublicClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\CodeEditor.razor" />
    <Content Remove="Components\Overlay.razor" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CodeEditor.razor.css" />
    <None Remove="Components\Overlay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChallengeModule\ChallengeModule.csproj" />
    <ProjectReference Include="..\..\CodeSyntaxModule\CodeSyntaxModule.csproj" />
    <ProjectReference Include="..\..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\Shared\MasterCsharpHosted.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="ChallengeModule.dll" />
    <BlazorWebAssemblyLazyLoad Include="CodeSyntaxModule.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazor.Diagrams.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazor.Diagrams.Core.dll" />
    <BlazorWebAssemblyLazyLoad Include="SvgPathProperties.dll" />
  </ItemGroup>
</Project>
