<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Overlay.razor.cs" />
    <Compile Remove="IPublicClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Overlay.razor" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Overlay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChallengeModule\ChallengeModule.csproj" />
    <ProjectReference Include="..\..\CodeSyntaxModule\CodeSyntaxModule.csproj" />
    <ProjectReference Include="..\..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\Shared\MasterCsharpHosted.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="ChallengeModule.dll" />
    <BlazorWebAssemblyLazyLoad Include="CodeSyntaxModule.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazor.Diagrams.dll" />
    <BlazorWebAssemblyLazyLoad Include="Blazor.Diagrams.Core.dll" />
    <BlazorWebAssemblyLazyLoad Include="SvgPathProperties.dll" />
  </ItemGroup>
</Project>
