<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomCompletionList.cs" />
    <Compile Remove="Services\LocalAnalyze.cs" />
    <Compile Remove="SyntaxInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HoverContentStore\AppHoverContentItems.json" />
    <None Remove="HoverContentStore\Challenges.json" />
    <None Remove="HoverContentStore\ClassSnippets.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HoverContentStore\AppHoverContentItems.json" />
    <EmbeddedResource Include="HoverContentStore\Challenges.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.0-preview.6.22330.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
