<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomCompletionList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HoverContentStore\AppHoverContentItems.json" />
    <None Remove="HoverContentStore\Challenges.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HoverContentStore\AppHoverContentItems.json" />
    <EmbeddedResource Include="HoverContentStore\Challenges.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
